body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  background-color: #eaf9fc;
  color: #002766;
}
.flex-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 500px;
  justify-content: center;
  transition: 2s all ease;
}

.flex-item {
  background: #002766;
  border: 1pt solid #eaf9fc;
  width: 10px;
  transition: 0.1s all ease;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

#input {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.navbar {
  background-color: #002766;
}

p {
  font-size: 30px;
  color: white;
}

.navbar-brand {
  margin-top: 5px;
}

.sidebar {
  padding-top: 15px;
  padding-left: 0;
}

.navbar-right {
  color: #ffffff !important;
  font-size: larger;
}

.list-group,
.btn {
  background-color: #002766;
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.code-block {
  width: auto;
  position: absolute;
  right: 0;
  top: 15%;
  padding: 1em;
}

.pre-code {
  max-height: 350px;
  width: 500px;
  overflow: auto;
}

.operation {
  display: none;
}

.display {
  display: block;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
